frameworkVersion: '3'

service: hestia-schema

plugins:
  - serverless-deployment-bucket
  - serverless-latest-layer-version

package:
  exclude:
    - node_modules/@types/**
    - node_modules/typescript/**
    - node_modules/**/*.map
    - node_modules/**/*.d.ts
    - node_modules/**/coverage/**
    - node_modules/**/tests/**
    - node_modules/**/test/**
    - .nyc_output/**
    - coverage/**
    - data/**
    - docs/**
    - envs/**
    - samples/**
    - scripts/**
    - test/**
    - .tmp/**
    - tmp/**
    - tsconfig*
    - "*.yml"
    - "*.md"
    - "*.sh"
    - ".dockerignore"
    - "Dockerfile"
    - "gulpfile.js"
    - context/**
    - dist/**
    - examples/**
    - hestia_earth/**
    - layer/**
    - migrations/**
    - src/**
    - yaml/**
    - setup*
    - versions.txt
    - commitlint.config.js

provider:
  name: aws
  runtime: nodejs18.x
  region: ${env:AWS_REGION}
  stage: prod
  deploymentBucket:
    name: hestia-${self:provider.stage}-serverless
  memorySize: 256
  layers:
    - arn:aws:lambda:${env:AWS_REGION}:${env:AWS_ACCOUNT_ID}:layer:hestia-schema:latest

functions:
  convertToCsv:
    handler: build/src/lambdas/convert-to-csv/handler.convert
  convertToCsvLarge:
    handler: build/src/lambdas/convert-to-csv/handler.convert
    memorySize: 10240
